MainWindow.xaml

<Window x:Class="PointEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointEditor"
        mc:Ignorable="d"
        Title="Point editor" Height="600" Width="800">
    <Grid>
        <GroupBox Header="Поле для рисования" Margin="0,0,303,0">
            <!-- Надо.. -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="mainCanvas" MouseDown="mainCanvas_MouseDown" Background="#FF949494"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Параметры" Margin="0,0,0,10" HorizontalAlignment="Right" Width="298">
            <Grid>
                <GroupBox Header="Цвет карандаша" Height="115" VerticalAlignment="Top">
                    <Grid>
                        <Slider x:Name="R" Margin="13,15,0,0" VerticalAlignment="Top" Maximum="255" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Width="120"/>
                        <Slider x:Name="G" Margin="13,0,0,0" Maximum="255" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Center"/>
                        <Slider x:Name="B" Margin="13,61,0,0" Maximum="255" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Top"/>
                        <TextBox x:Name="ColorPicker_HEX" Margin="144,61,0,0" TextWrapping="Wrap" Text="HEX" TextChanged="ColorPicker_HEX_TextChanged" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Preview" Stroke="Black" Margin="144,15,0,0" RenderTransformOrigin="0.47,0.593" HorizontalAlignment="Left" Width="120" Height="32" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Инструменты" Height="213" VerticalAlignment="Top" Margin="0,120,0,0">
                    <Grid>
                        <Button Content="Добавить полигон" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="PolygonAdd_Click"/>
                        <Button Content="Удалить" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Click="DeleteItems" Width="106"/>
                        <Button Content="Получить точки" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Click="GenerateCode" Width="106"/>
                        <Button x:Name="Scale" Content="Изменить размер" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="106" Click="Scale_Click"/>
                        <Button x:Name="Move" Content="Сместить" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="106" Click="Move_Click"/>
                        <Button x:Name="Smooth" Content="Смягчить" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="106" Click="Smooth_Click"/>
                        <ListBox SelectionMode="Extended" x:Name="PolygonList" MouseDoubleClick="PolygonList_MouseDoubleClick" Margin="121,10,7,0" Height="170" VerticalAlignment="Top">
                            <!--<ListBox.CommandBindings>
                                <CommandBinding Command="Deselect" Executed="ClearPolygonListSelection"/>
                            </ListBox.CommandBindings>
                            <ListBox.InputBindings>
                                <KeyBinding Key="Esc" Command="Deselect"/>
                            </ListBox.InputBindings>-->
                        </ListBox>
                        <Button x:Name="revertAction" Visibility="Hidden" ToolTip="Эта функция находится в разработке!" Content="Откатить (0)" HorizontalAlignment="Left" Height="20" Margin="10,160,0,0" VerticalAlignment="Top" Width="106" Click="revertAction_Click" IsEnabled="False"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
