MainWindow.xaml

<Window x:Class="PointEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointEditor"
        mc:Ignorable="d"
        Title="Point editor" Height="600" Width="800">
    <Grid Background="#FF05001E">
        <GroupBox  Header="Поле для рисования" Margin="0,0,303,0" Foreground="White">
            <!-- Надо.. -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="mainCanvas" MouseDown="mainCanvas_MouseDown" Background="#82949494"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Параметры" Margin="0,0,0,10" HorizontalAlignment="Right" Width="298" Foreground="White">
            <Grid>
                <GroupBox Header="Цвет карандаша" Height="179" VerticalAlignment="Top" Foreground="White">
                    <Grid>
                        <Slider x:Name="R" Margin="13,15,0,0" VerticalAlignment="Top" Maximum="255" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Width="120"/>
                        <Slider x:Name="G" Margin="13,45,0,0" Maximum="255" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Top"/>
                        <Slider x:Name="B" Margin="13,78,0,0" Maximum="255" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Top"/>
                        <TextBox x:Name="ColorPicker_HEX" Margin="144,68,0,0" TextWrapping="Wrap" Text="HEX" TextChanged="ColorPicker_HEX_TextChanged" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top" CaretBrush="White" Foreground="White" Background="{x:Null}"/>
                        <Rectangle x:Name="Preview" Stroke="Black" Margin="144,15,0,0" RenderTransformOrigin="0.47,0.593" HorizontalAlignment="Left" Width="120" Height="32" VerticalAlignment="Top"/>
                        <!--<Button Content="Открыть новую панель выбора цвета" Margin="13,126,10,10" Click="NewColorPicker_Click" Background="#01DDDDDD" Foreground="White"/>-->

                    </Grid>
                </GroupBox>
                <GroupBox Header="Инструменты" Height="205" VerticalAlignment="Top" Margin="0,179,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="153*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Добавить полигон" HorizontalAlignment="Left" Margin="6,35,0,0" VerticalAlignment="Top" Click="PolygonAdd_Click" Background="#01DDDDDD" Foreground="White" Grid.Row="1" Width="110"/>
                        <Button Content="Удалить полигон" HorizontalAlignment="Left" Margin="6,59,0,0" VerticalAlignment="Top" Click="DeleteItems" Width="110" Background="#01DDDDDD" Foreground="White" Grid.Row="1"/>
                        <Button Content="Получить точки" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" Click="GenerateCode" Width="110" Background="#01DDDDDD" Foreground="White" Grid.RowSpan="2"/>
                        <Button x:Name="Scale" Content="Изменить размер" HorizontalAlignment="Left" Margin="6,103,0,0" VerticalAlignment="Top" Width="110" Click="Scale_Click" Background="#01DDDDDD" Foreground="White" Grid.Row="1"/>
                        <Button x:Name="Move" Content="Сместить" HorizontalAlignment="Left" Margin="6,128,0,0" VerticalAlignment="Top" Width="110" Click="Move_Click" Background="#01DDDDDD" Foreground="White" Grid.Row="1"/>
                        <Button x:Name="Smooth" Content="Смягчить" HorizontalAlignment="Left" Margin="6,153,0,0" VerticalAlignment="Top" Width="110" Click="Smooth_Click" Grid.Row="1" Background="#00DDDDDD" Foreground="White"/>
                        <ListBox SelectionMode="Extended" x:Name="PolygonList" MouseDoubleClick="PolygonList_MouseDoubleClick" Margin="121,3,0,0" Height="177" VerticalAlignment="Top" Background="Transparent" Foreground="White" Grid.RowSpan="2">
                            <!--<ListBox.CommandBindings>
                                <CommandBinding Command="Deselect" Executed="ClearPolygonListSelection"/>
                            </ListBox.CommandBindings>
                            <ListBox.InputBindings>
                                <KeyBinding Key="Esc" Command="Deselect"/>
                            </ListBox.InputBindings>-->
                        </ListBox>
                        <Button x:Name="revertAction" Visibility="Hidden" ToolTip="Эта функция находится в разработке!" Content="Откатить (0)" HorizontalAlignment="Left" Height="20" Margin="10,155,0,0" VerticalAlignment="Top" Width="106" Click="revertAction_Click" IsEnabled="False" Grid.Row="1"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
