PointEditor/Layouts/EditorLayout.xaml

<Page x:Class="PointEditor.Layouts.EditorLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointEditor.Layouts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="EditorLayout">

    <Grid>
        <!-- Временно закомментировал на будущее
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="mainCanvas" 
          MouseDown="MainCanvas_MouseDown" 
          Background="#82FFFFFF" 
          Margin="0,0,10,0"
          ClipToBounds="True"/>
        <GroupBox Header="Параметры"
            Foreground="White" 
            Grid.Column="1">
            <Grid>
                <GroupBox Header="Карандаш" Height="69" VerticalAlignment="Top" Foreground="White">
                    <Grid>
                        <xctk:ColorPicker x:Name="NewColorPicker" 
                                    SelectedColorChanged="NewColorPicker_ChangedColor" 
                                    Margin="10,10,10,0"
                                    SelectedColor="Gold" TabBackground="#FF05001E" TabForeground="White" Background="#FF05001E" BorderBrush="#FF2E53BF" DropDownBackground="#FF05001E" DropDownBorderBrush="#FF2E53BF" HeaderBackground="#FF05001E" HeaderForeground="White" Height="23" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Элементы" 
                    Height="205" 
                    VerticalAlignment="Top" 
                    Margin="0,75,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="153*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Получить точки" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Click="GetCode_Click" Width="246" Background="#01DDDDDD" Foreground="White" Height="19" Grid.Row="1"/>
                        <TreeView x:Name="SceneTreeView" 
                            Margin="0,4,0,0" 
                            Height="134" 
                            VerticalAlignment="Top" 
                            Background="Transparent" 
                            Foreground="White" 
                            Grid.Row="1"
                            PreviewMouseDoubleClick="SceneTreeView_Rename"
                            PreviewMouseRightButtonUp="MenuContentHandler" HorizontalAlignment="Center" Width="246">
                            <TreeView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="AddToTreeRoot"
                                  Header="Добавить...">
                                        <MenuItem Header="Группу" 
                                            Click="TreeView_AddFolder"/>
                                        <MenuItem Header="Фигуру">
                                            <MenuItem Header="Полигон" Click="TreeView_AddPoly"/>
                                        </MenuItem>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Удалить элемент" Click="TreeView_DeleteItem"/>
                                    <Separator/>
                                    <MenuItem x:Name="ItemActionsRoot" 
                                        Header="Дополнительные действия"/>
                                </ContextMenu>
                            </TreeView.ContextMenu>
                        </TreeView>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Действия" 
                    Margin="0,285,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ActionsList" Margin="0,5,0,0" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"/>
                        <Button x:Name="Revert"
                          Content="Откатить" 
                          HorizontalAlignment="Left" 
                          Margin="10,0,0,0"
                          Width="96" Height="20" 
                          VerticalAlignment="Center" 
                          Click="Revert_Click" 
                          Grid.Row="1"
                          Background="#00DDDDDD" Foreground="White"/>
                        <Button Content="Закрепить" 
                          HorizontalAlignment="Left" 
                          Margin="27,0,0,0" 
                          Width="96"
                          Height="20" 
                          VerticalAlignment="Center" 
                          Click="FixRollback_Click" 
                          Grid.Row="1" 
                          Grid.Column="1"
                          Background="#00DDDDDD" Foreground="White"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>-->
    </Grid> 
</Page>
