PointEditor/MainWindow.xaml

<Window x:Class="PointEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Point editor" Height="600" Width="800">
    <Grid Background="#FF05001E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="mainCanvas" 
                MouseDown="MainCanvas_MouseDown" 
                Background="#82FFFFFF" 
                Margin="10,10,10,10"
                ClipToBounds="True"/>
        <GroupBox Header="Параметры"
                  Foreground="White" 
                  Grid.Column="1" 
                  Margin="0,0,10,10">
            <Grid>
                <GroupBox Header="Карандаш" Height="69" VerticalAlignment="Top" Foreground="White">
                    <Grid>
                        <xctk:ColorPicker x:Name="NewColorPicker" 
                                          SelectedColorChanged="NewColorPicker_ChangedColor" 
                                          Margin="10,10,10,0"
                                          SelectedColor="Gold" TabBackground="#FF05001E" TabForeground="White" Background="#FF05001E" BorderBrush="#FF2E53BF" DropDownBackground="#FF05001E" DropDownBorderBrush="#FF2E53BF" HeaderBackground="#FF05001E" HeaderForeground="White" Height="23" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Инструменты" 
                          Height="205" 
                          VerticalAlignment="Top" 
                          Margin="0,75,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="153*"/>
                        </Grid.RowDefinitions>
                        <Button Content="Добавить полигон" HorizontalAlignment="Left" Margin="6,35,0,0" VerticalAlignment="Top" Click="PolygonAdd_Click" Background="#01DDDDDD" Foreground="White" Grid.Row="1" Width="110"/>
                        <Button Content="Удалить полигон" HorizontalAlignment="Left" Margin="6,59,0,0" VerticalAlignment="Top" Click="DeleteItems" Width="110" Background="#01DDDDDD" Foreground="White" Grid.Row="1"/>
                        <Button Content="Получить точки" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" Click="GenerateCode" Width="110" Background="#01DDDDDD" Foreground="White" Grid.RowSpan="2"/>
                        <Button x:Name="Scale" Content="Изменить размер" HorizontalAlignment="Left" Margin="6,103,0,0" VerticalAlignment="Top" Width="110" Click="Resize_Click" Background="#01DDDDDD" Foreground="White" Grid.Row="1"/>
                        <Button x:Name="Move" Content="Сместить" HorizontalAlignment="Left" Margin="6,128,0,0" VerticalAlignment="Top" Width="110" Click="Move_Click" Background="#01DDDDDD" Foreground="White" Grid.Row="1"/>
                        <Button x:Name="Smooth" Content="Смягчить" HorizontalAlignment="Left" Margin="6,153,0,0" VerticalAlignment="Top" Width="110" Click="Smooth_Click" Grid.Row="1" Background="#00DDDDDD" Foreground="White"/>
                        <ListBox SelectionMode="Extended" x:Name="PolygonList" MouseDoubleClick="PolygonList_MouseDoubleClick" Margin="121,3,0,0" Height="177" VerticalAlignment="Top" Background="Transparent" Foreground="White" Grid.RowSpan="2">
                            <!--<ListBox.CommandBindings>
                                <CommandBinding Command="Deselect" Executed="ClearPolygonListSelection"/>
                            </ListBox.CommandBindings>
                            <ListBox.InputBindings>
                                <KeyBinding Key="Esc" Command="Deselect"/>
                            </ListBox.InputBindings>-->
                        </ListBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Действия" 
                          Margin="0,285,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ActionsList" Margin="0,5,0,0" Grid.ColumnSpan="2" Background="Transparent" Foreground="White"/>
                        <Button x:Name="Revert"
                                Content="Откатить" 
                                HorizontalAlignment="Left" 
                                Margin="10,0,0,0"
                                Width="96" Height="20" 
                                VerticalAlignment="Center" 
                                Click="Revert_Click" 
                                Grid.Row="1"
                                Background="#00DDDDDD" Foreground="White"/>
                        <Button Content="Закрепить" 
                                HorizontalAlignment="Left" 
                                Margin="27,0,0,0" 
                                Width="96"
                                Height="20" 
                                VerticalAlignment="Center" 
                                Click="FixRollback_Click" 
                                Grid.Row="1" 
                                Grid.Column="1"
                                Background="#00DDDDDD" Foreground="White"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
