Utility/Dialogs/ColorPicker.xaml

<Window x:Class="PointEditor.Utility.Dialogs.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointEditor.Utility.Dialogs"
        mc:Ignorable="d"
        Title="ColorPicker" Height="300" Width="300">
    <Grid Background="#FF05001E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Button Content="Применить" Margin="57,103,20,10" Grid.Row="1" Grid.Column="1" Foreground="White" Background="#00000000"/>
        <Image Source="/Images/CircularHueGradient.png" Stretch="Fill" Margin="10,10,3,1" RenderTransformOrigin="0.554,0.541"/>
        <TextBox x:Name="ColorPicker_HEX" Margin="0,47,0,0" TextWrapping="Wrap" Text="HEX" HorizontalAlignment="Center" Width="120" Height="18" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle x:Name="Preview" Fill="White" Stroke="Black" Margin="0,10,0,0" RenderTransformOrigin="0.47,0.593" HorizontalAlignment="Center" Width="120" Height="32" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="rgb: 255 255 255" Margin="10,135,3,10" Grid.RowSpan="2" FontSize="8" Foreground="White"/>
    </Grid>
</Window>
