PointEditor/Utility/Dialogs/MessageBoxDialog.xaml

<Window x:Class="PointEditor.MessageBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointEditor"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="MessageBoxDialog" Height="200" Width="275"
        MinHeight="200" MinWidth="275">
    <Grid Background="#FF05001E">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MessageBox" 
                       Text="Provide input in box below" 
                       TextWrapping="Wrap" 
                       TextTrimming="CharacterEllipsis"
                       Margin="5" 
                       Foreground="White"/>
            <TextBox x:Name="ResponseTextBox" 
                     Margin="5"                     
                     Background="Transparent" 
                     Foreground="White" 
                     CaretBrush="White" 
                     Grid.Row="1" 
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"/>
            <Button Content="OK" 
                    IsDefault="True" 
                    Click="OKButton_Click" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Foreground="White" Background="#00DDDDDD" Margin="5" Grid.Row="2" />
        </Grid>
    </Grid>
</Window>
